# im-cloud

./: pom.xml
cloud-client/: pom.xml
cloud-client/src/main/java/com/imooc/cloudclient/: CloudClientApplication.java
cloud-client/src/main/java/com/imooc/cloudclient/controller/: ProductController.java
cloud-client/src/main/java/com/imooc/cloudclient/dao/: ProductDao.java
cloud-client/src/main/java/com/imooc/cloudclient/pojo/: Product.java
cloud-client/src/main/resources/: application.yml
cloud-client/src/test/java/com/imooc/cloudclient/: CloudClientApplicationTests.java
cloud-client/src/test/java/com/imooc/cloudclient/dao/: ProductDaoTest.java
cloud-euraka/: pom.xml
cloud-euraka/src/main/java/com/imooc/cloudeuraka/: CloudEurakaApplication.java
cloud-euraka/src/main/resources/: application.yml
cloud-euraka/src/test/java/com/imooc/cloudeuraka/: CloudEurakaApplicationTests.java
cloud-order/: pom.xml
cloud-order/src/main/java/com/imooc/cloudorder/: CloudOrderApplication.java
cloud-order/src/main/java/com/imooc/cloudorder/controller/: OrderController.java
cloud-order/src/main/java/com/imooc/cloudorder/service/: ProductClient.java
cloud-order/src/main/resources/: application.yml
cloud-order/src/test/java/com/imooc/cloudorder/: CloudOrderApplicationTests.java
cloud-zuul/: pom.xml
cloud-zuul/src/main/java/com/imooc/zuul/: CloudZuulApplication.java
cloud-zuul/src/main/resources/: application.yml
cloud-zuul/src/test/java/com/imooc/zuul/: CloudZuulApplicationTests.java
